<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vòng quay may mắn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.jvqBWf6N0AddfmoTVPc9RAHaHa&pid=Api&P=0&w=163&h=163">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="div1">
    <center>
            <h1>Chào mừng bạn đến với vòng quay may mắn</h1>
            <br>
            <h2>Cố gắng lên nhé!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h2>
            <h3>(Lâu lâu tính điểm hơi si đa. Thông cảm nhé:)))))</h3>
        </center>
        <input type="text" id="number" value="0">
        <button onclick="start()">Bắt đầu</button>
        <button onclick="stop()">Dừng lại</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>